# https://github.com/github/safe-settings/blob/main-enterprise/docs/sample-settings/sample-deployment-settings.yml
---
restrictedRepos:
  # these repos are all archived and will cause the GHA to fail
  # https://github.com/github/safe-settings/issues/443
  exclude:
  - ^2014-11-06-ucl$
  - ^2015-11-10-UCL_software_carpentry$
  - ^2016-02-17-UCL_software_carpentry$
  - ^2016-06-22-UCL_software_carpentry$
  - ^2016-09-22-UCL_software_carpentry$
  - ^2016-12-13-UCL_software_carpentry$
  - ^2017-04-27-UCL_software_carpentry$
  - ^2017-07-25-UCL_software_carpentry$
  - ^2017-09-25-UCL_software_carpentry$
  - ^2017-10-31-UCL_software_carpentry$
  - ^2017-12-14-UCL_software_carpentry$
  - ^2018-04-25-UCL_software_carpentry$
  - ^2018-06-26-UCL_software_carpentry$
  - ^2018-08-28-UCL_software_carpentry$
  - ^2018-09-26-UCL_software_carpentry$
  - ^2018-11-07-UCL_software_carpentry$
  - ^2019-04-08-UCL_software_carpentry$
  - ^2019-07-15-UCL_software_carpentry$
  - ^2019-09-25-UCL_software_carpentry$
  - ^2019-11-04-UCL_software_carpentry$
  - ^2020-02-18_UCL_software_carpentry$
  - ^2020-07-27-UCL_hpc_carpentry$
  - ^2020-09-30_UCL_software_carpentry$
  - ^2020-11-25-rslondon$
  - ^2021-03-09_UCL_software_carpentry$
  - ^2021-05-17-UCL_hpc_carpentry$
  - ^2021-07-19-UCL-software-carpentry-online$
  - ^2021-09-29-ucl-online$
  - ^2021-11-22-UCL-HPCCarpentry-online$
  - ^2023-02-13-swc-ucl$
  - ^201711_ciHPC$
  - ^A-Team-Roadmap-2017-notes$
  - ^bash-give$
  - ^bempp-clientapp$
  - ^bempp-marketplace$
  - ^BinaryBlobs-dependencies$
  - ^black-garlic$
  - ^CAF_play$
  - ^ci-helpers$
  - ^clinician-carpentry-python$
  - ^CloudLabs$
  - ^ClusterStats-Gold$
  - ^CMakeCatchMPI$
  - ^COVID-19-website$
  - ^CSB-structural-bio-tools$
  - ^DashPykpi$
  - ^data-classification$
  - ^DeCon-Export$
  - ^DECOVID-projectmgmt$
  - ^django-shibboleth-remoteuser$
  - ^doctoral-programming-intro$
  - ^emerald_play$
  - ^exams$
  - ^ExCALIBUR-HES$
  - ^friend-group-2020$
  - ^GeographyTraining$
  - ^getcwd-autoretry-preload$
  - ^GFR-calculator$
  - ^gh-action-docker$
  - ^gitter-test$
  - ^gitworkshop$
  - ^go-ldap$
  - ^Gold$
  - ^GridEngine-OpenSSH$
  - ^hello_ci$
  - ^hemelb$
  - ^homebrew-rsdt$
  - ^homebrew-science$
  - ^HPC-Acceptance-Tests$
  - ^icu-dashboard$
  - ^indigo-dexy$
  - ^indigo_django$
  - ^intro-research-prog$
  - ^intro-to-shell$
  - ^ipls-workshop$
  - ^iwos$
  - ^jekyll-idio$
  - ^jenkins-hpc-scheduler$
  - ^jenkins-job-builder-files$
  - ^keyscan$
  - ^Legion-Fabric-Scaffold$
  - ^licenselogparse$
  - ^marking_tool$
  - ^MMMHub-SAFE$
  - ^MPHYG_Exams$
  - ^OnlineCourses$
  - ^oracc-corpus$
  - ^Packaging$
  - ^parkingSpace$
  - ^PHAS0100_Caching$
  - ^PHAS0100_Optimisation$
  - ^PHAS0100_Profiling$
  - ^PHAS0100_Sorting$
  - ^puppeteer-rampart-screenshot$
  - ^rc-docs$
  - ^rc_puppet$
  - ^rcps-intro-training-materials-beamer$
  - ^rcps-singularity-recipes$
  - ^research-computing-with-cpp-demo$
  - ^research-se-python$
  - ^research-software-teaching$
  - ^rhel6-install$
  - ^rhel7-ldap-nfs$
  - ^rits-reporting$
  - ^RSD-Dashboard-puppet-module$
  - ^RSD-Infrastructure$
  - ^rsd-rag$
  - ^rsd-sagital_average$
  - ^rsd-web-resources$
  - ^rsd_puppet$
  - ^rsdg-ci-reboot$
  - ^RSDG_HPC$
  - ^rse-classwork-2020$
  - ^sge-to-icinga$
  - ^sopt$
  - ^spack4jenkins$
  - ^spack_packages$
  - ^SpringDatabaseMultiplexing$
  - ^tailoredrcstats$
  - ^test-pages-custom$
  - ^travis_example$
  - ^ucl-gtr$
  - ^ucl-rits.github.io$
  - ^ucl_reprohack_2020$
  - ^UsefulModuleFunctions$
  - ^vetii$
